<html>
	<head>
		<title>DFMTest Test Page</title>
		<script lang="javascript" src="wasm/RemObjectsElements.js"></script>
		<script lang="javascript" src="wasm/DFMTest.js"></script>
	</head>
	<body>
	<h1>DFMTest Test Page</h1>
	<div id="helloWorld"/>
	<script lang="javascript">
		DFMTest.instantiate("wasm/DFMTest.wasm").then(function (result) {
			console.log("WebAssembly file DFMTest.wasm has been loaded.");
			var program = result.Program();
			program.HelloWorld();
		});
	</script>
	</body>
</html>