<!DOCTYPE html>
<html>
<head>
    <title>Bassoon Tracker - 4 channel Amiga music tracker - by Steffest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <meta name="author" content="Steffest">

    <link rel="shortcut icon" href="/bassoontracker/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/bassoontracker/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        html,body{
            height: 100%;
            overflow: hidden;
            cursor: url(skin/cursor_amiga.cur),default;
        }
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }

        canvas{
            margin: auto;
            display: block;
        }
        canvas:focus {
            outline:none;
        }
    </style>

    <script>var buildNumber = "0.2.01-build20170816.0616"; var versionNumber = "0.2.01";</script>
    <script src="script/bassoontracker-min.js?v0.2.01-build20170816.0616"></script>

</head>
<body>

<canvas id="canvas" tabindex='1' moz-opaque></canvas>
</body>
</html>
